<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Talalarmo</string>
    <string name="leave_feedback">フィードバックを残す</string>
    <string name="settings">設定</string>
    <string name="settings_ringtone_option">ベル音</string>
    <string name="settings_snap_option">5 分スリープ</string>
    <string name="settings_theme_option">テーマ</string>
    <string name="settings_vibration_option">バイブレート</string>
    <string name="settings_volume_increase_option">サウンドのフェードイン</string>
    <string name="tv_start_alarm_text">ここをタップして\nアラームをセット</string>

    <string name="hour">1 時間</string>
    <string name="hours">%s 時間</string>
    <string name="minute">1 分</string>
    <string name="minutes">%s 分</string>

    <string-array name="alarm_set">
        <item>このアラームは今から 1 分以内にセットされます</item>
        <item>このアラームは今から %1$s にセットされます</item>
        <item>このアラームは今から %2$s にセットされます</item>
        <item>このアラームは今から %1$s と %2$s にセットされます</item>
    </string-array>
    <string-array name="settings_themes">
        <item>ライト</item>
        <item>ダーク</item>
    </string-array>
</resources>
