# Lal-Bus

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/anything/asus/remindmemyself/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/asus/remindmemyself/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anything/asus/remindmemyself/: About.java  AddPage.java  AdminBackground.java  AdminLoginPage.java  AdminOptions.java  AdminsPage.java  BusAndTime.java  BusTrackerService.java  (+48 more)
app/src/main/res/anim/: admin_from_left.xml  admin_from_right.xml  slidein_from_left.xml  slidein_from_right.xml
app/src/main/res/drawable/: about.xml  admin_settings.xml  click_marker.xml  cross_bar_bg_layout.xml  down_trip.xml  edit_mode.xml  empty_feed.xml  empyt_admin.xml  feedback_background.xml  home.xml  home_right_left_flat.xml  homeright.xml  low1.xml  my_review.xml  notification_avail.xml  pass_border_in_settings.xml  put_mark.xml  rippleeffect.xml  route_back_edge.xml  route_timeline.xml  save_icon.xml  search_background.xml  semi_circle_button.xml  spinner_round.xml  star_black.xml  starfill.xml  stripe.xml  timeline_icon.xml  timeline_layout_edge.xml  up_trip.xml  white_route_stoppage.xml
app/src/main/res/drawable/ripple_effect/: ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_add_page.xml  activity_admin_login_page.xml  activity_admin_options.xml  activity_adminprofile.xml  activity_admins_page.xml  activity_bus_reminder_alert.xml  activity_central_admin_settings.xml  activity_delete_page.xml  activity_edit_profile.xml  activity_empty_admin_layout.xml  activity_empty_feedback_layout.xml  activity_feedback_page.xml  activity_first.xml  activity_force_out.xml  activity_geofence_settings1.xml  activity_location_alert.xml  activity_maps.xml  activity_master_admin_pass.xml  activity_notification.xml  activity_otp_activity.xml  activity_radius_time.xml  activity_recyler_view.xml  activity_route_options.xml  activity_route_settings.xml  activity_schedule_card.xml  activity_schedule_image.xml  activity_settings_page.xml  activity_splashscreen.xml  activity_start_activiy.xml  activity_testing.xml  activity_user_login_page.xml  admin_profile_list.xml  admin_roster_layout_central.xml  bus_select_in_central_admin.xml  card_layout.xml  central_admin_custom_dialog.xml  custom_admin_thanks.xml  custom_change_contact.xml  custom_map_in_schedule.xml  (+23 more)
app/src/main/res/menu/: delete_confirmation.xml  navigation_menu.xml  timeline_menu.xml  toolbar_menu.xml  toolbar_tarangaup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+90 files in other folders)
