<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24">

  <group
    android:name="crossTickGroup"
    android:pivotX="12"
    android:pivotY="12">

    <path
      android:name="tickPath"
      android:pathData="M4.8,13.4 L9,17.6 M10.4,16.2 L19.6,7"
      android:strokeColor="@color/iconDeactivated"
      android:strokeLineCap="square"
      android:strokeWidth="2"/>

  </group>

</vector>