<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24">

  <group
    android:name="crossTickGroup"
    android:pivotX="12"
    android:pivotY="12">

    <path
      android:name="crossPath"
      android:pathData="M6.4,6.4 L17.6,17.6 M6.4,17.6 L17.6,6.4"
      android:strokeColor="@color/iconActivated"
      android:strokeLineCap="square"
      android:strokeWidth="2"/>

  </group>

</vector>