<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="ft_avd_toarrow"
  android:width="24dp"
  android:height="24dp"
  android:viewportHeight="24"
  android:viewportWidth="24">
  <group
    android:translateX="12"
    android:translateY="12">
    <group
      android:name="rectangle_3"
      android:translateY="6">
      <group android:name="rectangle_3_pivot_0">
        <path
          android:name="rectangle_path_3"
          android:fillColor="@color/iconActivated"
          android:pathData="@string/arrowoverflow_path_dot"/>
      </group>
    </group>
    <group android:name="rectangle_2">
      <group android:name="rectangle_2_pivot_0">
        <path
          android:name="rectangle_path_2"
          android:fillColor="@color/iconActivated"
          android:pathData="@string/arrowoverflow_path_dot"/>
      </group>
    </group>
    <group
      android:name="rectangle_1"
      android:translateY="-6">
      <group android:name="rectangle_1_pivot_0">
        <path
          android:name="rectangle_path_1"
          android:fillColor="@color/iconActivated"
          android:pathData="@string/arrowoverflow_path_dot"/>
      </group>
    </group>
  </group>
</vector>
