apply plugin: 'com.android.application'


android {

    lintOptions
            {
                checkReleaseBuilds false
            }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'tauhid123sakib'
            storeFile file('C:/Users/Asus/Desktop/New Folder/lal_key.jks')
            storePassword 'tauhid123sakib'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anything.asus.remindmemyself"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:12.0.1"

    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.balysv:material-ripple:1.0.2'



    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


}

apply plugin: 'com.google.gms.google-services'
