<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android" >




            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                tools:context=".MapsActivity" />

            <TextView
                android:id="@+id/mywidget"
                android:layout_margin="20dp"
                android:textStyle="bold|normal"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/border"
                android:singleLine="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabtrip"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"

                android:scaleType="center"
                android:layout_marginBottom="30dp" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>