<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".AdminLoginPage">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:src="@drawable/lal_bus" />

    </LinearLayout>
    <LinearLayout
        android:paddingBottom="40dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Admin for Taranga 12:15 down"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emailText"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/nameText"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/home_right_left_flat"
            android:hint="Your Name"
            android:textAlignment="center" />

        <EditText

            android:id="@+id/departmentText"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_right_left_flat"
            android:hint="Department"
            android:textAlignment="center" />



        <Button
            android:id="@+id/logButton"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/signbutton_back"
            android:text="Continue"
            android:textColor="@color/white" />


    </LinearLayout>





</LinearLayout>