<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminOptions">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "0dp">

        <TextView
            android:layout_gravity="center"
            android:text="Select Bus Name :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp" />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/busSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "0dp">

        <TextView
            android:layout_gravity="center"
            android:text="Select Time :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp" />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/timeSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp">

        </Spinner>


    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/ButtonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"/>

</LinearLayout>