<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationAlertActivity">
    <ImageView
        android:layout_weight="0"
        android:src="@drawable/final_alarm2"
        android:layout_width="wrap_content"
        android:layout_height="400dp" />

    <Button
        android:layout_marginBottom="60dp"
        android:layout_weight="0"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/StopAlarm"
        android:background="@drawable/signbutton_back"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Stop Alarm"
        android:textSize="20sp"
        android:textAlignment="center"
         />


</LinearLayout>