<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/title"/>

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="body is this"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/body"/>

            <TextView
                android:textColor="@color/black"
                android:paddingRight="30dp"
                android:text="date"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/date"
                android:textStyle="bold"
                android:gravity="end" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>